[
  {
    "repository": "jro1979oliver/android_kernel_motorola_msm8974",
    "target_path": "kernel/motorola/msm8974"
	"branch":      "lineage-17.0"
  },
  {
    "repository": "jro1979oliver/proprietary_vendor_motorola",
    "target_path": "vendor/motorola"
	"branch":      "lineage-16.0"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
	"branch":      "lineage-16.0"
  },
  {
    "repository": "LineageOS/android_system_qcom",
    "target_path": "system/qcom"
	"branch":      "lineage-16.0"
  },
  {
    "repository": "LineageOS/android_hardware_broadcom_nfc",
    "target_path": "hardware/broadcom/nfc"
	"branch":      "lineage-16.0"
  }	
]
